<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>踩黑块</title>
    <style>
        #con {
            width : 500px;
            height: 600px;
            margin: 100px auto;
            text-align: center;
            position: relative;
            padding: 0;
        }
        #score {
            height: 100px;
        }
       #game {
           width: 400px;
           height: 400px;
           border: 1px solid black;
           position: absolute;
           left: 45px;
           top: 110px;
           padding: 0;
       }
       .row {
           
           height: 100px;
       }
       .col {
           width: 100px;
           height: 100px;
           float: left;
       }
       .black {
           background: black;
       }
    
    
    
    
    
    </style>
         



     <script>
         window.onload = funciton(){






             
         };
    
    </script>
</head>
<body>
    <div id = "con">
         <div id = "score">score
             <div> 计分</div>
         </div>
         <div id = "game">
              <div class = "row">
                  <div class = "col"></div>
                  <div class = "col black"></div>
                  <div class = "col"></div>
                  <div class = "col"></div>
                  
              </div>
              <div class = "row">
                <div class = "col"></div>
                <div class = "col"></div>
                <div class = "col black"></div>
                <div class = "col"></div>
              </div>
              <div class = "row">
                <div class = "col"></div>
                <div class = "col"></div>
                <div class = "col "></div>
                <div class = "col black"></div>
              </div>
              <div class ="row">
                <div class = "col"></div>
                <div class = "col"></div>
                <div class = "col "></div>
                <div class = "col "></div>
              </div>





         </div>
    </div>
</body>
</html>