<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易日历</title>
    <style> 
     *{
         margin: 0;
         padding: 0;
         list-style: none;
     }
     #container {
         margin: 100px auto;
         width: 300px;
         height: 410px;
         background-color: #ccc;
         padding: 20px;
     }
     

     li {
         float: left;
         width: 26%;
         height: 70px;
         line-height: 30px;
         text-align: center;
         border: 1px solid black;
         font: 16px "microsoft yahei";
         margin: 10px;
         position: relative;

     }
    li>h1 {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 35%;
        height: 40%;

    }

    li.active {
        background-color : #fff;
    }

    .clear {
        clear: both;
    }

    #text {
      margin: 0 auto;
      font: 30px "microsoft yahei";
      padding-left: 40%;


    }
    </style>
    <script>
     window.onload  = function(){
         var container = document.getElementById("container");
         var month = container.getElementsByTagName("li");
         var text = document.getElementById("text");
         var words = ["一月份","二月份","三月份","四月份","五月份","六月份","七月份",
         "八月份","九月份","十月份","十一月份","十二月份"];
         for(var i = 0;i < month.length; i++){
             month[i].index = i;
             month[i].onclick = function(){
                 for(var j =0; j<month.length;j++){
                    month[j].className = "";
                 }
                 this.className ="active";
                 text.innerHTML = words[this.index];
             };
         }
     }
    
    
    </script>
</head>
<body>
    <div id= "container">
        <ul>
            <li class = "active"><h1>1</h1><p>JAN</p></li>
            <li><h1>2</h1><p>FEB</p></li>
            <li><h1>3</h1><p>MAR</p></li>
            <li><h1>4</h1><p>APR</p></li>
            <li><h1>5</h1><p>MAY</p></li>
            <li><h1>6</h1><p>JUN</p></li>
            <li><h1>7</h1><p>JUL</p></li>
            <li><h1>8</h1><p>AUG</p></li>
            <li><h1>9</h1><p>SEP</p></li>
            <li><h1>10</h1><p>OCT</p></li>
            <li><h1>11</h1><p>NOV</p></li>
            <li><h1>12</h1><p>DEC</p></li>
            <div class="clear"></div>
        </ul>
        
    
    </div>
    <div id="text"> 
            <p>
                一月份
             </p>
        </div>
</body>
</html>