<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>caculator</title>
    <!-- <link rel="stylesheet" href="style.css">-->
    <style> 
    body {
         font: 30px "microsoft yahei";
         margin: 20px auto;
        }

     #container{
        width: 300px;
        height: 480px;
        margin: 0px auto;
        padding: 0px;
        background-color: gray;
        border: 1px solid black;
        
        }
    .banxin{
        margin-left: 30px;
        margin-right: 30px;
        background-color: azure;
        text-align: center;
        font:30px;
        
        }

    #display{
        margin-top: 20px;
        height: 80px;
        border: 1px solid black;
        text-align: right;
        white-space: initial;
        overflow: hidden;
        }
     #arith ul{
        padding:  0px ;
        }

    li {
        text-decoration: none;
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        line-height: 50px;
        
        }

      
    

    </style>

    <script>

      function arith(a,b,fn){
         return fn(a,b);
      }
     
     function add(a,b){
        return a+b;
      }
    function minus(a,b){
       return a-b;
    }
    function mul(a,b){
      return a*b;
    }
    function over(a,b){
      return a/b;
    }
      
    function hun(a,b){
      return a%b;
    }  
    
   
    
      
  window.onload = function(){
      var display = document.getElementById("display");
      var arith_add= document.getElementById("add"); 
      var arith_minus = document.getElementById("minus");
      var arith_mul = document.getElementById("mul");
      var arith_over = document.getElementById("over");
      var arith_hun = document.getElementById("hun");
      var arith_dot = document.getElementById("dot");
      var arith_clear = document.getElementById("clear");
      var arith_equal = document.getElementById("equal");
      var num1  = document.getElementById("1");
      var num2 = document.getElementById("2");
      var num3 = document.getElementById("3");
      var num4 = document.getElementById("4");
      var num5 = document.getElementById("5");
      var num6 = document.getElementById("6");
      var num7 = document.getElementById("7");
      var num8 = document.getElementById("8");
      var num9 = document.getElementById("9");
      var num0 = document.getElementById("0");
      var result =0;
       
     function show(obj){
        //如果写成函数，调用时，this是 window对象，不是事件发生对象；
         //因此在show函数添加调用对象obj参数。
      var a = display.innerHTML;
          if(a =="0"){
             display.innerHTML = obj.innerHTML ; 
             console.log(display.innerHTML);
          }else{
          display.innerHTML = a + obj.innerHTML ; 
          console.log(display.innerHTML);
          }
     }


      arith_add.onclick= function(){
          var a = Number(display.innerHTML);
          console.log(a);
          show(this);
          var b = Number((display.innerHTML.match(/(\d+)/)));
          console.log("b: "+ b);
          result = arith(a,b,add);
          console.log(result);
      };

      arith_minus.onclick = function(){
          var a = Number(display.innerText);
          show(this);
          var b = Number((display.innerText.match(/-(\d+)/))[0]);
          result = arith(a,b,minus);
      };

      arith_mul.onclick = function(){
         var a = Number(display.innerText);
          show(this);
          var b = Number((display.innerText.match(/\*(\d+)/))[0]);
          result = arith(a,b,mul);
      };

      arith_over.onclick = function(){
          var a = Number(display.innerText);
          show(this);
          var b = Number((display.innerText.match(/\/(\d+)/))[0]);
          result = arith(a,b,over);
      };
      arith_hun.onclick = function(){
          var a = Number(display.innerText);
          show(this);
          var b = Number((display.innerText.match(/%(\d+)/))[0]);
          result = arith(a,b,hun);
      };

      arith_clear.onclick = function(){
        display.innerHTML = 0 ;

      };
      
      arith_equal.onclick = function(){
        display.innerHTML = result ;
      };

      num1.onclick =num2.onclick =num3.onclick =num4.onclick=
      num5.onclick=num6.onclick=num7.onclick=num8.onclick =num9.onclick =num0.onclick = arith_dot.onclick= function(){
          show(this);
          //如果写成函数，调用时，this是 window对象，不是事件发生对象；
         //   因此在show函数添加调用对象参数。
      };




      };

      

    
    
   


       
 
      
      
      
      
    </script>
   
    
    
    
    
  </head>
  <body>
    <div id="container">
      <div id="display" class="banxin">
        0
      </div>
      
      <div id ="arith" class="banxin">
        <ul>
          <li id="add"> + </li>
          <li id="minus"> - </li>
          <li id="mul">*</li>
          <li id="over">/</li>
          <li id="hun">%</li>
          <li id="dot">.</li>
          <li id="clear">c</li>
          <li id="equal">=</li>

          <li id="1">1</li>
          <li id="2">2</li>
          <li id="3">3</li>
          <li id="4">4</li>
          <li id="5">5</li>
          <li id="6">6</li>
          <li id="7">7</li>
          <li id="8">8</li>
          <li id="9">9</li>
          <li id="0">0</li>
        </ul>
      </div>
     
     
    </div>
  </body>
</html>